
Diets lovers
Allergies stuff
Local chiefs who made less than 20 food packages for busy families
detox addicted 😄


мамочки, которые хотят просто хранить свои рецепты в одном месте и пользоваться автоматическим GL / Financing tool

мамочки которые хотят заработать на подружках, работающие только для 10 user max, meal planning

weight loss doctors
sport/fitness trainers - they want to truck what their patients/students eat and how process is going


single people - door to door method

Startups like mine that want to save time

Recipe site owners
They use our service - we get their Users
+ Intro about our partnership

Ведет свой маленький wp сайт с едой и не против расширить свой функционал
с помощью нашей app - для таких можно давать бесплатно приложения, меняя это на какие то ништяки для нас. у них врятли будет много данных или пользователей, поэтому нет проблем. наверное для бесплатных пользователей нужно использовать нашу главную апп, а если уже они хотят платить - тогда будет их собственное приложение.
