
as GS was launched about month ago, we still don't have users
so i decided to create some sort of simple plan
about how to grow usersbase on my example.
you know a lot of similar examples, but with this article i'll try to show only viable steps that generate results


я постараюсь использовать этот план на нескольких проектах, для того, чтобы понять - что работает во всех случаех, а где мне просто повезло и чтото в одном случае может произойти а в других может и не произойти

поэтому все следующие артикли будут содержать текущие шаги в реальном времени


Я подготовился к тру маркетингу!
Открыл заранее приготовленных вкладок 200

больишнство из них были статьи, posts from ProductHunt
и я начал их сортировать по различным категориям

Контент сейчас я храню в github issues, потому что я могу заливать скриншоты из браузера сразу
screenshot image upload, and it helps me a lot
so i'm plan to try a lot of new project and will share my insights with readers it'll be complex and not easy


main topics
#Beta testers \ eary adopters
#Startup submission directories
#Press releases websites
#Money for make more things(crowdfunding or other ways)

PH is my #1 project
Discovery Directory
I really enjoy what Ryan with astounding team did before and what they plan to do a lot mainBowerFilesyou can read i find comments from community
i'll post links later

i aslo recommend to read a priceless advices from git based book
 and check how awesome project
